<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {  
            background-color: lightblue;  
        }
        .gamecontainer {  
            display: flex;  
            flex-wrap: wrap;  
        }  
        .row {  
            display: flex;  
            justify-content: space-between;  
        }  
        .white-bold {  
            color: white;  
            font-weight: bold;  
        }
        .btn{
            border-width: 3px;
        }
        .header-carousel-item{
            height: 600px;
        }
        .bg-cover{
            background-size: cover;
            background-position: center center;
        }
        .carousel-caption{
            background-color: rgba(0,0,0,.6);
        }
        .color-bar {  
            height: 40px; 
            background-color:aqua ;
            width: 100%;   
            position: relative;  
            z-index: 1; 
            margin: 0;  
            padding: 0; 
        }
        .section2{
            background-color: blue;
        }
        .card {  
            margin-bottom: 1rem;  
        }
        .card-img-top {  
            width: 100%; 
            height: 500px;
            object-fit: cover;  
        }
        .card-body {  
            position: relative; 
        }  
        nav {  
            display: flex;  
            justify-content: center; 
            align-items: center; 
        }
        .page-link {  
            font-size: 5em;   
            margin-right: 20px;
        }  
    </style>
</head>
<body>
    <div class="bg-secondary">
        <div class="text-right mr-5 d-flex align-items-center justify-content-end">
            <p class="mr-2 white-bold">觉得不错可以打赏一下^^</p>
            <a href="./images/tip.jpg" class="text-white mr-2" title="打赏一下"><i class="fa fa-cny" aria-hidden="true"></i></a>
        </div>
        </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" title="2105400204鬲子驭" href="#">雕雕小站</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="mainpage.html">首页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gamepage.html">网页游戏</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aipage.html">AI工具</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">技术学习</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="escapewall.html">科学上网</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                联系我收录站点
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">coddy1210@gmail.com</a>
                <a class="dropdown-item" href="#">1905826542</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">我也不知道能搜索什么</button>
          </form>
        </div>
      </nav>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="aipage.html">AI写作</a></li>
          <li class="page-item"><a class="page-link" href="aipage2.html">AI编程</a></li>
          <li class="page-item"><a class="page-link" href="aipage3.html">AI作图</a></li>
        </ul>
      </nav>

      <div class="gamecontainer">  
              
        
        <div class="row">      
            <div class="card col-md-4">      
              <img src="./images/midjou.png" class="card-img-top" alt="1">      
              <div class="card-body">     
                <h5 class="card-title">Midjourney</h5>     
                <p class="card-text">顶级在线文生图图生图，不过需要discord账号</p>     
                <a href="https://www.midjourney.com/home" class="btn btn-primary">开始使用</a>  
              </div>        
            </div>        
            <div class="card col-md-4">       
              <img src="./images/stable.png" class="card-img-top" alt="2">       
              <div class="card-body">   
                <h5 class="card-title">StableDiffusion</h5>       
                <p class="card-text">顶级离线文生图图生图，免费，但需要自己部署，非常麻烦</p>      
                <a href="https://stability.ai/" class="btn btn-primary">开始使用</a>     
              </div>      
            </div>      
            <div class="card col-md-4">     
              <img src="./images/clip.png" class="card-img-top" alt="3">     
              <div class="card-body">      
                <h5 class="card-title">ClipDrop</h5>      
                <p class="card-text">严格来说不是作图，是修改图片AI，我一般用来改善画质</p>      
                <a href="https://clipdrop.co/" class="btn btn-primary">开始使用</a>     
              </div>       
            </div>                   
        </div>   
      </div>
    







    <script src="./bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/js/jquery371.min.js"></script>
    <script src="./bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>